<!DOCTYPE html>
<html>
<head>
    <title>Amend Javascript Sample</title>
    <meta charset="utf-8" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/loader.css" rel="stylesheet" />
    <script src="Scripts/jquery.min.js"></script>
    <script src="lib-amend/jquery.cloudamend.js"></script>
    <style>
        .check {
            background: url(Images/ic_check.png);
            display: inline-block;
            height: 24px;
            width: 24px;
            cursor: pointer;
        }

            .check:hover {
                background: url(Images/checked-hover.png);
                display: inline-block;
                height: 24px;
                width: 24px;
                cursor: pointer;
            }

        .active {
            background: url(Images/checked-hover.png);
            display: inline-block;
            height: 24px;
            width: 24px;
            cursor: pointer;
        }

        .caption {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.check').click(function () {
                $('.check').removeClass('active');
                $(this).addClass('active');
            });
            $('#btnUpload').click(function () {
                $('.spinner-container').css('display', 'block');
                //Amend.setAmendName("my-amend-name");
                //Amend.setCredentials("my-access-key", "my-access-secret");
				
                Amend.upload('fileUpload', function (response) {
                    console.log(response);
                    if (response.StatusCode == 200) {
                        var imageId = response.ImageName;
                        console.log("ImageName : " + response.ImageName);
                        window.location = "process.html?ImageId=" + response.ImageName;
                    }
                    $('.spinner-container').css('display', 'none');
                });
            });
            $('#btnUploadUrl').click(function () {
                var imgUrl = $('#txtUrl').val();
                if (imgUrl != '') {
                    window.location = "process.html?ImageUrl=" + imgUrl;
                }
            });
        });
    </script>
</head>
<body>
    <form id="form1">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="min-height: 62px !important">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" src="images/amend-logo.png" style="margin-top: -30px; height: 90px; padding: 5px" />
                    </a>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="container">
                <h3>Please choose any one option for image processing : </h3>
                <hr />
                <div class="row">
                    <div class="col-md-6">
                        <h3>Upload Your Image</h3>
                        <div class="form-group">
                            <label for="exampleInputFile"></label>
                            <input type="file" id="fileUpload">
                        </div>
                        <input type="button" id="btnUpload" value="Upload" class="btn btn-primary" />
                    </div>
                    <div class="col-md-6">
                        <h3>Fetch Image From Url</h3>
                        <div class="form-group">
                            <label for="url">Image Url</label>
                            <input type="url" class="form-control" id="txtUrl" />
                        </div>
                        <input type="button" id="btnUploadUrl" value="Upload" class="btn btn-primary" />
                    </div>
                   
                </div>
            </div>
        </div>
    </form>
    <div class="spinner-container">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
</body>
</html>
